<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            margin-left: 43%;
            margin-top: 5%;
            background-color: rgb(255, 255, 213);
        }
        table {
            margin-top: 5%;
            border-collapse: collapse;
        }
        h1 {
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
          
          td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            font-size: 30px;
            cursor: pointer;
          }
          
          #result {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
          }
          
          #restart {
            display: block;
            margin-top: 5%;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            color: black;
            background-color: white;
          }          
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr>
            <td id="0"></td>
            <td id="1"></td>
            <td id="2"></td>
        </tr>
        <tr>
            <td id="3"></td>
            <td id="4"></td>
            <td id="5"></td>
        </tr>
        <tr>
            <td id="6"></td>
            <td id="7"></td>
            <td id="8"></td>
        </tr>
    </table>
    <p id="turn"></p>
    <p id="result"></p>
    <button id="restart">Restart</button>
    <script src="index.js"></script>
</body>
</html>